# simple-blog-sb-jq

./: Dockerfile  pom.xml
src/main/java/de/gruemme/spring/blog/: BlogApplication.java
src/main/java/de/gruemme/spring/blog/endpoint/: EntryController.java  TitleController.java
src/main/java/de/gruemme/spring/blog/model/: Entry.java
src/main/java/de/gruemme/spring/blog/repository/: EntryRepository.java
src/main/resources/: application.properties  init-images.sql
src/main/resources/static/: create.html  index.html  show.html
