spring.datasource.name=blog

spring.jpa.database = h2
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto = update

# === Settings for inmemory database
spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.initialization-mode=embedded
spring.datasource.data=classpath:init-images.sql

# === Settings for persistence Database (comment the section above out)
#spring.datasource.url=jdbc:h2:file:~/imagedb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.initialize=false 


# Set this only true for development
spring.h2.console.enabled=true